body {
    background-color:rgb(20, 20, 27);
    color: whitesmoke;
    
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    font-family: monospace,'Courier New', Courier;
}

nav {
    background-color:rgb(173, 33, 33);
    padding: 10px;
    display: flex;
    align-items: center;

}

nav * {
    margin-right: 20px;
}

nav img{
    margin-left: 1%;
    margin-right: 3%;
    filter:invert() ;
}

nav a {
    text-decoration: none;
    color:whitesmoke;
}

.title {
    margin-top: 1%;
}

header {
    border: 2px solid black;

    display: flex;
    justify-content: space-around;
    padding: 2%;
    margin-top: 1%;
    align-items: center;
    font-family: 'Mulish', sans-serif;
  
}

header h1{
    margin-bottom: 0%;
    font-size: 750%;
    text-shadow: 5px 5px 5px black;
}

header h4{
    margin-top: 0%;
    font-style: italic;
    font-size: 200%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,12vw);
    grid-gap: 15px;
    padding-left: 5%;
    padding-right: 5%;
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid .g4 img {
    object-fit: contain;
}

.grid figure {
    margin: 0;
    position: relative;
    background-image: url("Фиолетовый фон.jpg");
    border-radius: 20px;
}

.grid figcaption{
    position: absolute;
    top: 5%;
    left: 5%;
}

.grid .g1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid .g2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid .g3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid .g4 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
}

